install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=elbuild.int.sentania.net
rootpw --plaintext VMware1!
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Chicago
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

ignoredisk --only-use=sda

part /boot --fstype=xfs --size=500
part pv.008002 --grow --size=1

volgroup Volume00 --pesize=4096 pv.008002
logvol /home --fstype=xfs --name=lv_home --vgname=Volume00 --size=20480
logvol /tmp --fstype=xfs --name=lv_tmp --vgname=Volume00 --size=8192
logvol /var --fstype=xfs --name=lv_var --vgname=Volume00 --size=10240
logvol /var/log --fstype=xfs --name=lv_var_log --vgname=Volume00 --size=10240
logvol /var/log/audit --fstype=xfs --name=lv_var_log_audit --vgname=Volume00 --size=1024
logvol swap --name=lv_swap --vgname=Volume00 --size=4096
logvol / --fstype=xfs --name=lv_root --vgname=Volume00 --size=2048 --grow

firstboot --disabled
reboot

#= Start Package Installs =========================================================================
%packages

# Install all packages part of the base group
@base

# Install the following individual packages
-devbiosname
kexec-tools
vim
git
bzip2
wget
yum-utils
epel-release
-*firmware
-btrfs-progs*
-NetworkManager-wifi
-NetworkManager-team
-yum-plugin-fastestmirror
-subscription-manager

%end
#= End Package Installs =========================================================================

%post --log=/root/post.log

# Add a user so packer can connect to the image
/usr/sbin/groupadd labansible
/usr/sbin/useradd labansible -g labansible -G wheel
echo "VMware1!"|passwd --stdin labansible
echo "labansible        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/labansible
chmod 0440 /etc/sudoers.d/labansible
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
